spring.application.name=eureka-client2
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://sa-eureka-server-sandbox.mymicroapps.net/eureka/
eureka.instance.hostname=sa-eureka-client2-SANDBOX.mymicroapps.net


